@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap; https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700&display=swap");

:root {
  --barlow: "Barlow";
  --fraunces: "Fraunces";
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);

  --Very-dark-desaturated-blue: hsl(212, 27%,3 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --Font-size: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  width: 1000px;
  margin: 0 auto;
  font-size: 0.8rem;
  font-family: var(--barlow);
}

.container_1 nav {
  height: 100px;
  width: 90%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 3fr 70px 80px 80px 100px;
  align-items: center;
  justify-content: space-between;
}
.container_1 {
  background: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 80vh;
  color: var(--White);
  
}

.container_1_text {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  height: 40%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  letter-spacing: 11px;
  line-height: 3rem;
  font-weight: bolder;
}

.container_1 nav button {
  color: white;
  border-radius: 15px;
  border: 0;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px 10px;
  font-size: 0.75rem;
  font-weight: 700;
}

.container_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container_2 > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}
.container_2 div img {
  width: 100%;
}

.container_2_text {
  width: 60%;
  margin: 0 auto;
  text-align: left;
}

.container_3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container_3 > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}

.container_3 div img {
  width: 100%;
}

.container_3_text {
  width: 60%;
  margin: 0 auto;
  text-align: left;
}

.container_4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container_4 div img {
  width: 100%;
}

.container_5 {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 60vh;
  justify-content: space-around;
  align-items: center;
  flex-basis: 100%;
}
.container_5 .container-header {
  letter-spacing: 0.5rem;
}
.container_5 .container_content {
  display: flex;
  height: 70%;
  justify-content: center;
  align-items: flex-start;
}
.container_5 img {
  width: 25%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.container_5 .container_content p {
  display: block;
  text-align: center;
  width: 80%;
  height: 20%;
}
.container_5 .container_5a,
.container_5 .container_5b,
.container_5 .container_5c {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 80%;
  margin: 20px 0;
  width: 80%;
}

.container_6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container_6 > div img {
  width: 100%;
}

.container_7 {
  color: var(--footer);
  background-color: rgb(214, 240, 214);
  font-family: var(--barlow);
}

.container_7_text {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  height: 40%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  letter-spacing: 1px;
  line-height: 6rem;
}

.container_7 nav {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 150px);
  width: 40%;
  margin: 0 auto;
  height: 10vh;
}

@media screen and (max-width: 768px) {
}
/* .container_1 {
  background: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 80vh;
  color: var(--White);
}

.container_1_text {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  height: 40%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  letter-spacing: 11px;
  line-height: 3rem;
  font-weight: bolder;
}

.container_1 nav button {
  color: white;
  border-radius: 15px;
  border: 0;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px 10px;
  font-size: 0.75rem;
  font-weight: 700;
}
 */
